{
  "name": "rest-forge",
  "publisher": "lien-hung",
  "displayName": "REST Forge",
  "icon": "icons/images/restforge-icon.png",
  "description": "A lightweight HTTP client for sending requests and testing APIs",
  "repository": {
    "type": "git",
    "url": "https://github.com/lien-hung/rest-forge"
  },
  "author": {
    "name": "Lien Hung Trinh",
    "url": "https://github.com/lien-hung",
    "email": "lienhungtrinh@gmail.com"
  },
  "version": "4.1.1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lien-hung/rest-forge/issues"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "New Request",
        "command": "rest-forge.newRequest",
        "category": "REST Forge",
        "icon": {
          "light": "icons/svg/add-light.svg",
          "dark": "icons/svg/add-dark.svg"
        }
      },
      {
        "title": "Open Request",
        "shortTitle": "Open",
        "command": "rest-forge.openRequest"
      },
      {
        "title": "Delete",
        "command": "rest-forge.deleteRequest",
        "icon": {
          "light": "icons/svg/delete-light.svg",
          "dark": "icons/svg/delete-dark.svg"
        }
      },
      {
        "title": "Rename",
        "command": "rest-forge.renameRequest"
      },
      {
        "title": "Save to Collection",
        "command": "rest-forge.saveToCollection"
      },
      {
        "title": "Refresh",
        "command": "rest-forge.refresh",
        "category": "REST Forge",
        "icon": {
          "light": "icons/svg/refresh-light.svg",
          "dark": "icons/svg/refresh-dark.svg"
        }
      },
      {
        "title": "Clear History",
        "command": "rest-forge.clearHistory",
        "category": "REST Forge",
        "icon": {
          "light": "icons/svg/delete-light.svg",
          "dark": "icons/svg/delete-dark.svg"
        }
      },
      {
        "title": "New Collection",
        "command": "rest-forge.newCollection",
        "category": "REST Forge",
        "icon": {
          "light": "icons/svg/new-collection-light.svg",
          "dark": "icons/svg/new-collection-dark.svg"
        }
      },
      {
        "title": "Copy To",
        "command": "rest-forge.copyCollection"
      },
      {
        "title": "Duplicate",
        "command": "rest-forge.duplicateCollection"
      },
      {
        "title": "Rename",
        "command": "rest-forge.renameCollection"
      },
      {
        "title": "Delete",
        "command": "rest-forge.deleteCollection"
      },
      {
        "title": "Export",
        "command": "rest-forge.exportCollection"
      },
      {
        "title": "New Folder",
        "command": "rest-forge.newFolder",
        "category": "REST Forge"
      },
      {
        "title": "Duplicate",
        "command": "rest-forge.duplicateFolder"
      },
      {
        "title": "Rename",
        "command": "rest-forge.renameFolder"
      },
      {
        "title": "Delete",
        "command": "rest-forge.deleteFolder"
      },
      {
        "title": "New Request",
        "command": "rest-forge.newRequestInCollection",
        "icon": {
          "light": "icons/svg/add-light.svg",
          "dark": "icons/svg/add-dark.svg"
        }
      },
      {
        "title": "Copy",
        "command": "rest-forge.copyRequestInCollection"
      },
      {
        "title": "Paste",
        "command": "rest-forge.pasteRequestInCollection"
      },
      {
        "title": "Duplicate",
        "command": "rest-forge.duplicateRequestInCollection"
      },
      {
        "title": "Clear Items",
        "command": "rest-forge.clearItemsInCollection"
      },
      {
        "title": "Rename",
        "command": "rest-forge.renameRequestInCollection"
      },
      {
        "title": "Delete",
        "command": "rest-forge.deleteRequestInCollection"
      },
      {
        "title": "New Environment",
        "command": "rest-forge.newEnvironment",
        "category": "REST Forge",
        "icon": {
          "light": "icons/svg/add-light.svg",
          "dark": "icons/svg/add-dark.svg"
        }
      },
      {
        "title": "Open Environment",
        "shortTitle": "Open",
        "command": "rest-forge.openEnvironment"
      },
      {
        "title": "Rename",
        "command": "rest-forge.renameEnvironment"
      },
      {
        "title": "Delete",
        "command": "rest-forge.deleteEnvironment"
      },
      {
        "title": "Manage OAuth 2.0 Tokens",
        "command": "rest-forge.manageTokens",
        "category": "REST Forge"
      },
      {
        "title": "Import from cURL",
        "command": "rest-forge.importCurl",
        "category": "REST Forge"
      },
      {
        "title": "Set Active Environment",
        "command": "rest-forge.setActiveEnvironment",
        "category": "REST Forge"
      }
    ],
    "views": {
      "restForgeActivityBarContainer": [
        {
          "id": "restForgeRequestHistoryTreeView",
          "name": "Request History",
          "icon": "icons/svg/request-history-view.svg"
        },
        {
          "id": "restForgeCollectionsTreeView",
          "name": "Collections",
          "icon": "icons/svg/collections-view.svg"
        },
        {
          "id": "restForgeEnvironmentsTreeView",
          "name": "Environments",
          "icon": "icons/svg/environments-view.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "restForgeActivityBarContainer",
          "icon": "icons/svg/restforge-sidebar.svg",
          "title": "REST Forge"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "restForgeRequestHistoryTreeView",
        "contents": "Your history collection seems to be empty.\nTo start sending HTTP requests, click the button below.\n[Add Request](command:rest-forge.newRequest)"
      },
      {
        "view": "restForgeCollectionsTreeView",
        "contents": "No collections available yet.\n[New Collection](command:rest-forge.newCollection)"
      },
      {
        "view": "restForgeEnvironmentsTreeView",
        "contents": "No environments created yet.\n[New Environment](command:rest-forge.newEnvironment)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "rest-forge.openRequest",
          "when": "false"
        },
        {
          "command": "rest-forge.deleteRequest",
          "when": "false"
        },
        {
          "command": "rest-forge.renameRequest",
          "when": "false"
        },
        {
          "command": "rest-forge.saveToCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.copyCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.duplicateCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.renameCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.deleteCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.exportCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.newFolder",
          "when": "false"
        },
        {
          "command": "rest-forge.duplicateFolder",
          "when": "false"
        },
        {
          "command": "rest-forge.renameFolder",
          "when": "false"
        },
        {
          "command": "rest-forge.deleteFolder",
          "when": "false"
        },
        {
          "command": "rest-forge.newRequestInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.copyRequestInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.pasteRequestInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.duplicateRequestInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.clearItemsInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.renameRequestInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.deleteRequestInCollection",
          "when": "false"
        },
        {
          "command": "rest-forge.openEnvironment",
          "when": "false"
        },
        {
          "command": "rest-forge.renameEnvironment",
          "when": "false"
        },
        {
          "command": "rest-forge.deleteEnvironment",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "rest-forge.refresh",
          "when": "view == restForgeRequestHistoryTreeView || view == restForgeCollectionsTreeView || view == restForgeEnvironmentsTreeView",
          "group": "navigation"
        },
        {
          "command": "rest-forge.newRequest",
          "when": "view == restForgeRequestHistoryTreeView",
          "group": "navigation@1"
        },
        {
          "command": "rest-forge.clearHistory",
          "when": "view == restForgeRequestHistoryTreeView",
          "group": "navigation@2"
        },
        {
          "command": "rest-forge.newCollection",
          "when": "view == restForgeCollectionsTreeView",
          "group": "navigation@1"
        },
        {
          "command": "rest-forge.newEnvironment",
          "when": "view == restForgeEnvironmentsTreeView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "rest-forge.deleteRequest",
          "when": "view == restForgeRequestHistoryTreeView && viewItem == userRequestHistory.item",
          "group": "inline"
        },
        {
          "command": "rest-forge.saveToCollection",
          "when": "view == restForgeRequestHistoryTreeView && viewItem == userRequestHistory.item",
          "group": "a@1"
        },
        {
          "command": "rest-forge.renameRequest",
          "when": "view == restForgeRequestHistoryTreeView && viewItem == userRequestHistory.item",
          "group": "a@2"
        },
        {
          "command": "rest-forge.deleteRequest",
          "when": "view == restForgeRequestHistoryTreeView && viewItem == userRequestHistory.item",
          "group": "a@3"
        },
        {
          "command": "rest-forge.newRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "inline"
        },
        {
          "command": "rest-forge.newFolder",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "a@1"
        },
        {
          "command": "rest-forge.newRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "a@2"
        },
        {
          "command": "rest-forge.renameCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "b@1"
        },
        {
          "command": "rest-forge.deleteCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "b@2"
        },
        {
          "command": "rest-forge.clearItemsInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "b@3"
        },
        {
          "command": "rest-forge.copyCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "c@1"
        },
        {
          "command": "rest-forge.pasteRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "c@2"
        },
        {
          "command": "rest-forge.duplicateCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "c@3"
        },
        {
          "command": "rest-forge.exportCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.collection",
          "group": "d@1"
        },
        {
          "command": "rest-forge.newFolder",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "a@1"
        },
        {
          "command": "rest-forge.newRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "a@2"
        },
        {
          "command": "rest-forge.renameFolder",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "b@1"
        },
        {
          "command": "rest-forge.deleteFolder",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "b@2"
        },
        {
          "command": "rest-forge.clearItemsInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "b@3"
        },
        {
          "command": "rest-forge.pasteRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "b@4"
        },
        {
          "command": "rest-forge.duplicateFolder",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.folder",
          "group": "b@5"
        },
        {
          "command": "rest-forge.renameRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.item",
          "group": "a@1"
        },
        {
          "command": "rest-forge.copyRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.item",
          "group": "a@2"
        },
        {
          "command": "rest-forge.deleteRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.item",
          "group": "a@3"
        },
        {
          "command": "rest-forge.duplicateRequestInCollection",
          "when": "view == restForgeCollectionsTreeView && viewItem == userCollection.item",
          "group": "a@4"
        },
        {
          "command": "rest-forge.renameEnvironment",
          "when": "view == restForgeEnvironmentsTreeView && viewItem == userEnvironment.item",
          "group": "a@1"
        },
        {
          "command": "rest-forge.deleteEnvironment",
          "when": "view == restForgeEnvironmentsTreeView && viewItem == userEnvironment.item",
          "group": "a@2"
        }
      ]
    },
    "configuration": {
      "title": "REST Forge",
      "properties": {
        "rest-forge.customMethods": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Custom HTTP methods (e.g. PROPFIND, REPORT)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@types/file-saver": "^2.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/postman-collection": "^3.5.11",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@types/vscode": "^1.107.0",
    "@types/yargs-parser": "^21.0.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "buffer": "^6.0.3",
    "eslint": "^9.39.1",
    "file-loader": "^6.2.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "url": "^0.11.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.8.0-rc.3",
    "crypto-random-string": "^5.0.0",
    "fast-xml-parser": "^5.7.1",
    "file-saver": "^2.0.5",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "postman-code-generators": "^2.1.0",
    "postman-collection": "^5.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "styled-components": "^6.1.19",
    "use-debounce": "^10.0.6",
    "yargs-parser": "^22.0.0",
    "zustand": "^5.0.9"
  }
}
